{
  "name": "mongo-fastify",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node -P ./tsconfig.json ./src/index.ts",
    "start:dev": "nodemon"
  },
  "devDependencies": {
    "@types/http-errors": "^1.8.0",
    "@types/mongodb": "^3.5.34",
    "@types/node": "^14.14.9",
    "nodemon": "^2.0.6",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "ajv-errors": "^1.0.1",
    "dotenv": "^8.2.0",
    "fastify": "^3.8.0",
    "fastify-mongodb": "^2.0.1",
    "fastify-plugin": "^3.0.0",
    "http-errors": "^1.8.0",
    "mongodb": "^3.6.3"
  }
}
